[00:00.93] ユニバース
[00:02.60] ユニバース
[00:04.60] ユニバース
[00:09.20] もう忘れてしまったかい? 覚えてないかい?
[00:14.38] 僕らが見た「宇宙」のことを
[00:17.62] 世界の平和さえ 僕らの手にかかってた
[00:22.42] 嘘みたいな日々のこと
[00:27.31] 自由自在に手を伸ばしたシナリオ
[00:34.32] ジャンクだらけに見える今日の日も
[00:39.26] ユニバース あらゆるものが生まれた
[00:43.04] ユニバース 何にだってなれた
[00:47.02] ユニバース 無限の想像の中から宇宙が広がった
[00:54.90] さあ顔を上げて
[00:57.71] 僕に見せて 君が持ってるユニバース
[01:03.39] バカ話に花咲かせて 笑い転げてユニバース
[01:11.49] 時代は変わる 僕らも変わる それでも心はユニバース
[01:19.19] 独りじゃない いつの日もどこまでも
[01:23.45] 重なり合うよ ユニバース
[01:29.83] その設定は無理があるとか
[01:31.99] いまいちリアリティに欠けるとか
[01:33.93] いや実際問題 怪獣なんて出ない方がいいけど
[01:38.04] 夢みたいなことばかり 起こってしまう物語
[01:41.92] 疑いようのない 空想という名のビッグバン
[01:48.01] あの時代に思い描いたヒーローは
[01:55.32] きっとまだ胸の中で生きてる
[02:00.03] ビッグバン すべてここから始まる
[02:03.68] ビッグバン 全方位に膨らむ
[02:07.67] ビッグバン そして時間さえ越えて いま君と交わる
[02:15.55] さあ思い出して
[02:18.27] やってみせて 君が起こしたビッグバン
[02:23.88] あの景色は誰がなんと言おうと本物なんだ
[02:30.63] ビッグバン
[02:38.85] もっと聞かせてよ 自慢していいよ
[02:42.89] 君が生きた その証
[02:46.90] ワンバース ツーバース スリーバース ユニバース
[02:50.93] 繋ぎ合わせて この歌になるよ
[02:57.84] さあ顔を上げて
[03:00.72] 僕に見せて 君が持ってるユニバース
[03:06.45] バカ話に花咲かせて 笑い転げてユニバース
[03:14.48] 時代は変わる 僕らも変わる それでも心はユニバース
[03:22.30] 独りじゃない いつの日もどこまでも
[03:26.33] 重なり合うよ ユニバース
[03:29.68] Whoa whoa whoa whoa
[03:37.37] ここが僕らのユニバース
[03:41.42] Whoa whoa whoa whoa
[03:49.14] これが僕らのユニバース
[03:53.32] Whoa whoa whoa whoa
[04:01.08] ここが僕らのユニバース
[04:05.11] Whoa whoa (ユニバース) whoa whoa (ユニバース)
[04:12.81] これが僕らのユニバース
[04:16.74] ユニバース!ユニバース!ユニバース!