[00:01.80] Walking through a city
[00:05.66] Well it is a pity
[00:08.33] Everyone is rushing
[00:11.96] Staring mumbling hushing
[00:23.96] 
[00:15.72] Eyes closed everywhere
[00:19.65] Hidden faces by curtains of hair
[00:23.05] Looking like no mind is clear
[00:37.55] 
[00:27.78] What is in the atmosphere?
[00:42.47] What is in the atmosphere?
[00:55.47] 
[01:00.86] There are whole universes trapped
[01:03.87] In your head in your head in your head
[01:08.16] Passionate thoughts will unwrap
[01:11.12] Trust that
[01:16.12] 
[01:14.21] Would you say it loud
[01:23.25] If you could let it out
[01:34.75] 
[01:34.14] Forced to work overtime
[01:37.58] I hope that you're feeling fine
[01:41.65] I can't deny
[01:43.19] I guess you just need
[01:44.92] A bit of time
[01:51.42] 
[01:46.88] To realize
[01:47.93] Something's working in disguise
[01:49.78] Don't try to analyse
[01:51.65] It will some day let you rise
[02:06.15] 
[01:54.73] Follow your passion
[01:56.67] You'll see the pattern
[01:58.57] Take your lessons
[02:00.35] Let it happen
[02:06.85] 
[02:14.76] What is in the atmosphere?
[02:29.46] What is in the atmosphere?
[02:42.46] 
[02:35.05] How can I get to the universe
[02:42.47] How can I show you my universe
[02:48.62] It's not a facade that embraces my universe
[02:57.19] How can I show you my universe