[00:00.97] Uni-Verse, Uni-Verse, Uni-Verse
[00:16.47] 
[00:09.42] もう忘れてしまったかい？覚えてないかい？
[00:14.62] 僕らが見た 宇宙のことを
[00:18.13] 世界の平和さえ 僕らの手にかかってた
[00:23.11] 嘘みたいな日々のこと
[00:28.11] 
[00:27.67] 自由自在に手を伸ばしたシナリオ
[00:34.72] ジャンクだらけに見える今日の日も
[00:39.53] ユニバース あらゆるものが生まれた
[00:43.13] ユニバース 何にだってなれた
[00:47.28] ユニバース 無限の想像の中から宇宙が広がった
[00:58.28] 
[00:55.15] さあ顔を上げて
[00:58.19] 僕に見せて 君が持ってるユニバース
[01:04.14] バカ話に花咲かせて 笑い転げてユニバース
[01:11.89] 時代は変わる 僕らも変わる それでも心はユニバース
[01:19.67] 独りじゃない いつの日もどこまでも
[01:23.78] 重なり合うよ ユニバース
[01:29.78] 
[01:30.38] その設定は無理があるとか
[01:32.30] いまいちリアリティに欠けるとか
[01:34.23] いや実際問題 怪獣なんて出ない方がいいけど
[01:38.57] 夢みたいなことばかり起こってしまう物語
[01:42.06] 疑いようのない 空想という名のビッグバン
[01:52.06] 
[01:48.36] あの時代に思い描いたヒーローは
[01:55.51] きっとまだ胸の中で生きてる
[01:59.94] ビッグバン すべてここから始まる
[02:04.12] ビッグバン 全方位に膨らむ
[02:07.87] ビッグバン そして時間さえ越えて いま君と交わる
[02:19.87] 
[02:15.81] さあ思い出して
[02:18.75] やってみせて 君が起こしたビッグバン
[02:24.58] あの景色は誰がなんと言おうと本物なんだ
[02:30.73] ビッグバン
[02:33.23] 
[02:39.09] もっと聞かせてよ 自慢していいよ
[02:43.35] 君が生きた その証
[02:47.36] ワンバース ツーバース スリーバース ユニバース
[02:51.11] 繋ぎ合わせて この歌になるよ
[02:58.11] 
[02:58.08] さあ顔を上げて
[03:01.07] 僕に見せて 君が持ってるユニバース
[03:06.89] バカ話に花咲かせて 笑い転げてユニバース
[03:14.61] 時代は変わる 僕らも変わる それでも心はユニバース
[03:22.30] 独りじゃない いつの日もどこまでも
[03:26.72] 重なり合うよ ユニバース
[03:32.72] 
[03:37.89] ここが僕らのユニバース
[03:49.56] これが僕らのユニバース
[04:01.42] ここが僕らのユニバース
[04:13.13] これが僕らのユニバース
[04:17.15] ユニバース！ユニバース！ユニバース！