[00:00.99] Uni-Verse, Uni-Verse, Uni-Verse
[00:16.49] 
[00:09.45] もう忘れてしまったかい？覚えてないかい？
[00:14.66] 僕らが見た 宇宙のことを
[00:18.11] 世界の平和さえ 僕らの手にかかってた
[00:23.18] 嘘みたいな日々のこと
[00:28.18] 
[00:27.67] 自由自在に手を伸ばしたシナリオ
[00:34.79] ジャンクだらけに見える今日の日も
[00:39.51] ユニバース あらゆるものが生まれた
[00:43.10] ユニバース 何にだってなれた
[00:47.22] ユニバース 無限の想像の中から宇宙が広がった
[00:58.22] 
[00:55.19] さあ顔を上げて
[00:58.16] 僕に見せて 君が持ってるユニバース
[01:04.12] バカ話に花咲かせて 笑い転げてユニバース
[01:11.83] 時代は変わる 僕らも変わる それでも心はユニバース
[01:19.65] 独りじゃない いつの日もどこまでも
[01:23.70] 重なり合うよ ユニバース
[01:29.70] 
[01:30.31] その設定は無理があるとか
[01:32.34] いまいちリアリティに欠けるとか
[01:34.20] いや実際問題 怪獣なんて出ない方がいいけど
[01:38.54] 夢みたいなことばかり起こってしまう物語
[01:42.02] 疑いようのない 空想という名のビッグバン
[01:52.02] 
[01:48.37] あの時代に思い描いたヒーローは
[01:55.51] きっとまだ胸の中で生きてる
[01:59.93] ビッグバン すべてここから始まる
[02:04.12] ビッグバン 全方位に膨らむ
[02:07.83] ビッグバン そして時間さえ越えて いま君と交わる
[02:19.83] 
[02:15.81] さあ思い出して
[02:18.74] やってみせて 君が起こしたビッグバン
[02:24.58] あの景色は誰がなんと言おうと本物なんだ
[02:30.70] ビッグバン
[02:33.20] 
[02:39.08] もっと聞かせてよ 自慢していいよ
[02:43.38] 君が生きた その証
[02:47.35] ワンバース ツーバース スリーバース ユニバース
[02:51.14] 繋ぎ合わせて この歌になるよ
[02:58.14] 
[02:58.09] さあ顔を上げて
[03:01.04] 僕に見せて 君が持ってるユニバース
[03:06.81] バカ話に花咲かせて 笑い転げてユニバース
[03:14.69] 時代は変わる 僕らも変わる それでも心はユニバース
[03:22.35] 独りじゃない いつの日もどこまでも
[03:26.72] 重なり合うよ ユニバース
[03:32.72] 
[03:37.82] ここが僕らのユニバース
[03:49.54] これが僕らのユニバース
[04:01.48] ここが僕らのユニバース
[04:13.14] これが僕らのユニバース
[04:17.18] ユニバース！ユニバース！ユニバース！