[00:01.59] Uni-Verse, Uni-Verse, Uni-Verse
[00:17.09] 
[00:09.63] もう忘れてしまったかい？覚えてないかい？
[00:14.62] 僕らが見た 宇宙のことを
[00:18.28] 世界の平和さえ 僕らの手にかかってた
[00:23.49] 嘘みたいな日々のこと
[00:28.49] 
[00:27.71] 自由自在に手を伸ばしたシナリオ
[00:35.11] ジャンクだらけに見える今日の日も
[00:39.82] ユニバース あらゆるものが生まれた
[00:43.53] ユニバース 何にだってなれた
[00:47.30] ユニバース 無限の想像の中から宇宙が広がった
[00:58.30] 
[00:55.29] さあ顔を上げて
[00:58.06] 僕に見せて 君が持ってるユニバース
[01:03.86] バカ話に花咲かせて 笑い転げてユニバース
[01:11.74] 時代は変わる 僕らも変わる それでも心はユニバース
[01:19.52] 独りじゃない いつの日もどこまでも
[01:23.78] 重なり合うよ ユニバース
[01:29.78] 
[01:30.22] その設定は無理があるとか
[01:32.43] いまいちリアリティに欠けるとか
[01:34.44] いや実際問題 怪獣なんて出ない方がいいけど
[01:38.45] 夢みたいなことばかり起こってしまう物語
[01:42.22] 疑いようのない 空想という名のビッグバン
[01:52.22] 
[01:48.65] あの時代に思い描いたヒーローは
[01:55.69] きっとまだ胸の中で生きてる
[02:00.23] ビッグバン すべてここから始まる
[02:04.36] ビッグバン 全方位に膨らむ
[02:07.95] ビッグバン そして時間さえ越えて いま君と交わる
[02:19.95] 
[02:16.19] さあ思い出して
[02:18.83] やってみせて 君が起こしたビッグバン
[02:24.46] あの景色は誰がなんと言おうと本物なんだ
[02:30.98] ビッグバン
[02:33.48] 
[02:39.25] もっと聞かせてよ 自慢していいよ
[02:43.46] 君が生きた その証
[02:47.31] ワンバース ツーバース スリーバース ユニバース
[02:51.37] 繋ぎ合わせて この歌になるよ
[02:58.37] 
[02:58.13] さあ顔を上げて
[03:01.10] 僕に見せて 君が持ってるユニバース
[03:06.98] バカ話に花咲かせて 笑い転げてユニバース
[03:14.36] 時代は変わる 僕らも変わる それでも心はユニバース
[03:22.63] 独りじゃない いつの日もどこまでも
[03:26.71] 重なり合うよ ユニバース
[03:32.71] 
[03:37.85] ここが僕らのユニバース
[03:49.71] これが僕らのユニバース
[04:01.47] ここが僕らのユニバース
[04:13.21] これが僕らのユニバース
[04:17.17] ユニバース！ユニバース！ユニバース！